{
  "name": "clear-global-commands",
  "version": "1.0.0",
  "description": "Discord bot to clear all global slash commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "discordjs",
    "slash-commands",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
